Cookbook/Cookbook/EditRecipe.xaml

<Page x:Class="Cookbook.EditRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cookbook - Edit Recipe">

    <ScrollViewer>
        <StackPanel CanVerticallyScroll="True">
            <Label FontSize="24" Margin="30,10,0,10">Edit Recipe</Label>

            <StackPanel>
                <TextBox x:Name="txtEditRecipeId" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Margin="30,0,300,10">
                <Label Content="_Name" Target="{Binding ElementName=txtEditRecipeName}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtEditRecipeName" MinHeight="50" />
            </StackPanel>

            <StackPanel Margin="30,0,300,10">
                <Label Content="_Ingredients" Target="{Binding ElementName=txtEditRecipeIngredients}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtEditRecipeIngredients" AcceptsReturn="True" MinHeight="90" />
            </StackPanel>

            <StackPanel Margin="30,0,300,10">
                <Label Content="_Preparation" Target="{Binding ElementName=txtEditRecipePreparation}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtEditRecipePreparation"   AcceptsReturn="True" MinHeight="90" />
            </StackPanel>

            <StackPanel Margin="30,0,300,10">
                <CheckBox x:Name="txtEditRecipeIsFavourite" Content="_IsFavourite" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left" IsChecked="False"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,15">
                <Button x:Name="btnUpdateRecipe" Click="BtnUpdateRecipe_OnClick" Background="#FF17801C" BorderBrush="{x:Null}" Foreground="White" Width="100" Height="20" Margin="0,0,10,0">
                    Update
                </Button>

                <Button x:Name="btnCancelUpdateRecipe" Click="BtnCancelUpdateRecipe_OnClick" Background="#FF802217" BorderBrush="{x:Null}" Foreground="White" Width="100" Height="20">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
