Cookbook/Cookbook/MainWindow.xaml

<Window x:Class="Cookbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Cookbook" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Icon="src/img/icons8_rice_bowl_32_B12_icon.ico" WindowState="Maximized">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Button x:Name="btnAllRecipes" Click="BtnAllRecipes_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="src/img/icons8-literature-16.png"></Image>
                        <TextBlock Margin="3,0,0,0">Recipes</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddRecipe" Click="BtnAddRecipe_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="src/img/icons8-plus-16.png"></Image>
                        <TextBlock Margin="3,0,0,0">Add Recipe</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFavouriteRecipes" Click="BtnFavouriteRecipes_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="src/img/icons8-star-filled-16.png"></Image>
                        <TextBlock Margin="3,0,0,0">Favourites</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearchRecipe" GotMouseCapture="TxtSearchRecipe_OnGotMouseCapture" LostFocus="TxtSearchRecipe_OnLostFocus" KeyDown="TxtSearchRecipe_OnKeyDown" Margin="3,0,0,0" FontSize="12" MinWidth="200" MinHeight="12" VerticalAlignment="Center">Search...</TextBox>
                    <Image Source="src/img/icons8-google-web-search-22.png"></Image>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Frame x:Name="MainFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        </Frame>
    </DockPanel>

</Window>
