Cookbook/Cookbook/Recipes.xaml

<Page x:Class="Cookbook.Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cookbook - Recipes">
    <ScrollViewer>
        <StackPanel CanVerticallyScroll="True">
            <Label x:Name="lblRecipes" FontSize="24" Margin="30,30,0,10">Recipes</Label>

            <ListView x:Name="lstAllRecipes" MinHeight="200" MinWidth="200" HorizontalAlignment="Left" Margin="30,15,30,30" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,10,0">
                            <Image Source="src/img/baking-bread-cute-920220.jpg" Width="200"></Image>
                            <TextBlock x:Name="txtSelectedRecipe" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="1290" Margin="30,20,30,20"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="txtSelectedRecipe_OnMouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
