Cookbook/Cookbook/RecipeToPrint.xaml

<Page x:Class="Cookbook.RecipeToPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1122" d:DesignWidth="794"
      Title="Cookbook - Print Recipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="794"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader>
            <FlowDocument 
                x:Name="recipeToPrint"
                PageWidth="Auto"
                PageHeight="Auto"
                IsColumnWidthFlexible="True"
                ColumnWidth="794"
                TextAlignment="Justify"
                IsOptimalParagraphEnabled="true" 
                IsHyphenationEnabled="True" 
                PagePadding="Auto">
                <Paragraph>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd-MM-yyyy}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock x:Name="printName" FontFamily="Segoe UI" FontSize="36"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Text="Ingredients" FontFamily="Segoe UI" FontSize="22"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <ListView x:Name="printIngredients" FontFamily="Segoe UI" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></ListView>
                </Paragraph>
                <Paragraph>
                    <TextBlock Text="Preparation" FontFamily="Segoe UI" FontSize="22"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock x:Name="printPreparation" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
